ServiceManagerID=e612f332-bab3-493b-99a1-adf153cbc6db
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=vinamra
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=e612f332-bab3-493b-99a1-adf153cbc6db
Name=Local

ServiceManagerID=e612f332-bab3-493b-99a1-adf153cbc6db
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=vinamra
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=e612f332-bab3-493b-99a1-adf153cbc6db
Name=Linux Agent

ServiceManagerID=e612f332-bab3-493b-99a1-adf153cbc6db
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=vinamra
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=e612f332-bab3-493b-99a1-adf153cbc6db
Name=QEMU

