#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Aug 21 15:01:44 2018
# Process ID: 7878
# Current directory: /home/vinamra/project_imu_warp/project_imu_warp.runs/design_1_xlconcat_0_0_synth_1
# Command line: vivado -log design_1_xlconcat_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_xlconcat_0_0.tcl
# Log file: /home/vinamra/project_imu_warp/project_imu_warp.runs/design_1_xlconcat_0_0_synth_1/design_1_xlconcat_0_0.vds
# Journal file: /home/vinamra/project_imu_warp/project_imu_warp.runs/design_1_xlconcat_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_xlconcat_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1199.637 ; gain = 70.996 ; free physical = 23533 ; free virtual = 40009
INFO: [Synth 8-638] synthesizing module 'design_1_xlconcat_0_0' [/home/vinamra/project_imu_warp/project_imu_warp.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'xlconcat_v2_1_1_xlconcat' [/home/vinamra/project_imu_warp/project_imu_warp.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'xlconcat_v2_1_1_xlconcat' (1#1) [/home/vinamra/project_imu_warp/project_imu_warp.srcs/sources_1/bd/design_1/ipshared/73b7/hdl/xlconcat_v2_1_vl_rfs.v:14]
INFO: [Synth 8-256] done synthesizing module 'design_1_xlconcat_0_0' (2#1) [/home/vinamra/project_imu_warp/project_imu_warp.srcs/sources_1/bd/design_1/ip/design_1_xlconcat_0_0/synth/design_1_xlconcat_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1240.137 ; gain = 111.496 ; free physical = 23365 ; free virtual = 39847
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1240.137 ; gain = 111.496 ; free physical = 23356 ; free virtual = 39842
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1551.020 ; gain = 0.000 ; free physical = 22492 ; free virtual = 39008
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1551.020 ; gain = 422.379 ; free physical = 22666 ; free virtual = 39184
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1551.020 ; gain = 422.379 ; free physical = 22665 ; free virtual = 39184
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1551.020 ; gain = 422.379 ; free physical = 22666 ; free virtual = 39185
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1551.020 ; gain = 422.379 ; free physical = 22665 ; free virtual = 39184
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1551.020 ; gain = 422.379 ; free physical = 22651 ; free virtual = 39171
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1565.004 ; gain = 436.363 ; free physical = 22403 ; free virtual = 38930
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1565.004 ; gain = 436.363 ; free physical = 22403 ; free virtual = 38929
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22400 ; free virtual = 38926
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22360 ; free virtual = 38886

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1574.020 ; gain = 445.379 ; free physical = 22359 ; free virtual = 38886
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1579.020 ; gain = 462.965 ; free physical = 22350 ; free virtual = 38877
